
all.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bit
  rotate: false
  xy: 52, 20
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 28
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
button_pause
  rotate: false
  xy: 2, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 118, 26
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ic_launcher
  rotate: false
  xy: 68, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
px
  rotate: false
  xy: 118, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 154, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
